{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all",
				"all_digest"
			]
		]
	},
	"buffers":
	[
		{
			"file": "what_is_used.rb",
			"settings":
			{
				"buffer_size": 1156,
				"line_ending": "Windows",
				"name": "what_is_used"
			}
		},
		{
			"file": "dokument.tex",
			"settings":
			{
				"buffer_size": 5166,
				"line_ending": "Windows"
			}
		},
		{
			"file": "setup.txt",
			"settings":
			{
				"buffer_size": 701,
				"line_ending": "Windows",
				"name": "miktex-portable:"
			}
		},
		{
			"file": "tresc_dokumentu.tex",
			"settings":
			{
				"buffer_size": 7445,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Downloader.rbw",
			"settings":
			{
				"buffer_size": 6252,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/moviehasher.rb",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Windows"
			}
		},
		{
			"file": "preambula_pakiety.tex",
			"settings":
			{
				"buffer_size": 4843,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/AccessDb.rb",
			"settings":
			{
				"buffer_size": 1188,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Etl.rb",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/MapReduce.rb",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "mapreduce.rb"
			}
		},
		{
			"file": "/C/#iso/win8-rp-key.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "TK8TP-9JN6P-7X7WW-RFFTV-B7QPF"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"git gui",
				"Git: Gui"
			],
			[
				"lat ",
				"LaTeXTools: View PDF"
			],
			[
				"la pdf",
				"LaTeXTools: View PDF"
			],
			[
				"lat pd",
				"LaTeXTools: View PDF"
			],
			[
				"GIT GUI",
				"Git: Gui"
			],
			[
				"late p",
				"LaTeXTools: View PDF"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"lat pdf",
				"LaTeXTools: View PDF"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"trail",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"latex pdf",
				"LaTeXTools: View PDF"
			],
			[
				"pdf ",
				"LaTeXTools: Toggle focus (PDF/editor)"
			],
			[
				"late pdf",
				"LaTeXTools: View PDF"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"traili",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"preferences ",
				"Preferences: Settings - User"
			],
			[
				"preferen",
				"Preferences: Settings - Default"
			],
			[
				"preferences user",
				"Preferences: Settings - User"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color picker",
				"Color picker"
			],
			[
				"color pi",
				"Color picker"
			],
			[
				"nstall",
				"Package Control: Install Package"
			],
			[
				"key b",
				"Preferences: Key Bindings - User"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"git ",
				"Git: Push Current Branch"
			],
			[
				"comment",
				"Toggle Block Comment"
			],
			[
				"spell",
				"Preferences: Package Control Settings – Default"
			],
			[
				"spell check",
				"View: Toggle Spell Check"
			],
			[
				"spell c",
				"Spell Check: Next Misspelling"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"build",
				"BuildParts: Build the selected code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"package remov",
				"Package Control: Remove Package"
			],
			[
				"beauti",
				"BeautifyRuby"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"pdf",
				"LaTeXTools: Toggle focus (PDF/editor)"
			],
			[
				"taili",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"reide",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"",
				"Code Folding: Fold All"
			],
			[
				"git add c",
				"Git: Add Current File"
			],
			[
				"g a c",
				"Git: Add Current File"
			],
			[
				"git a c",
				"Git: Add Current File"
			],
			[
				"git  add c",
				"Git: Add Current File"
			],
			[
				"git add cu",
				"Git: Add Current File"
			],
			[
				"git add fi",
				"Git: Add Current File"
			],
			[
				"git: gui",
				"Git: Gui"
			],
			[
				"git:",
				"Git: Gui"
			],
			[
				"snippet",
				"Snippet: Lorem ipsum"
			],
			[
				"each",
				"Snippet: each { |e| .. }"
			],
			[
				"search",
				"Snippet: each_char { |chr| .. }"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"package ",
				"Package Control: Upgrade Package"
			],
			[
				"beau",
				"BeautifyRuby"
			],
			[
				"beautify",
				"BeautifyRuby"
			],
			[
				"bea",
				"BeautifyRuby"
			],
			[
				"delete",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"preferences",
				"Preferences: Settings - Default"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"gist",
				"GitHub: Private Gist from Selection"
			],
			[
				"github",
				"GitHub: Private Gist from Selection"
			],
			[
				"ruby ",
				"Snippet: #!/usr/bin/env ruby -wKU"
			],
			[
				"b",
				"BeautifyRuby"
			],
			[
				"word",
				"Word Wrap: Automatic Column"
			],
			[
				"line",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git",
				"Git: Add Current File"
			],
			[
				"i",
				"Indentation: Tab Width: 1"
			],
			[
				"toggle cons",
				"View: Toggle Console"
			],
			[
				"console",
				"View: Toggle Console"
			],
			[
				"latex ",
				"LaTeXTools: Toggle focus (PDF/editor)"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"snippet lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"package control remove",
				"Package Control: Remove Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"syntax latex",
				"Set Syntax: LaTeX"
			],
			[
				"vintage",
				"Set Syntax: VintageEx Command Line"
			],
			[
				"preference",
				"Preferences: Settings - User"
			],
			[
				"select",
				"HTML: Wrap Selection With Tag"
			],
			[
				"Package Control:  ",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"file_history":
	[
		"/c/users/pawe~1/appdata/local/temp/tmpuvernz.tex",
		"/c/users/pawe~1/appdata/local/temp/tmputlfbx.tex",
		"/c/users/pawe~1/appdata/local/temp/tmp4_hewm.tex",
		"/c/users/pawe~1/appdata/local/temp/tmp9apovc.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpnmy0ov.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpgz9io1.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpr1wk5m.tex",
		"/c/users/pawe~1/appdata/local/temp/tmptsqslh.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpv4vkne.tex",
		"/c/users/pawe~1/appdata/local/temp/tmphc6txs.tex",
		"/c/users/pawe~1/appdata/local/temp/tmprcamts.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpbd6hta.tex",
		"/c/users/pawe~1/appdata/local/temp/tmp2eqb43.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpolgri5.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpm0ijfr.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpy9okw8.tex",
		"/c/users/pawe~1/appdata/local/temp/tmp1qnqxz.tex",
		"/c/users/pawe~1/appdata/local/temp/tmpphyfzw.tex",
		"/c/users/pawe~1/appdata/local/temp/tmp9cg8is.tex",
		"/C/Ruby193/lib/ruby/1.9.1/rubygems/defaults.rb",
		"/c/users/pawe~1/appdata/local/temp/tmptp44cy.rbw",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/LaTeXTools/LaTeX.sublime-build",
		"/C/Dropbox/todo.txt",
		"/C/Dropbox/#code/praca-inz/src/MovieHasher.rb",
		"/C/Dropbox/#code/praca-inz/src/moviehasher.rb",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/moviehasher.rb",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Downloads/Windows8-ReleasePreview-64bit-English.eh",
		"/C/Dropbox/#code/praca-inz/src/sample/uri-simple-http-download.rb",
		"/C/#music/Pendulum/In_Silico-2008-DV8/00-pendulum-in_silico-2008.sfv",
		"/C/Users/lenovo/Downloads/no name (1).gpx",
		"/C/Dropbox/#code/praca-inz/src/COMMIT_EDITMSG",
		"/C/Temp/Thumbs.db_encryptable.txt",
		"/C/Temp/i-marilyn-zakolanowki-zazu-749.jpg_meta.json.txt",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/User/Preferences.sublime-settings",
		"/c/users/lenovo/appdata/local/temp/tmpou281m.rbw",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/curb.rbw",
		"/C/Dropbox/#code/praca-inz/src/file.txt",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/curb.rb-run.lnk",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/User/JSON.sublime-settings",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/curb.rb",
		"/c/users/lenovo/appdata/local/temp/tmplx7gs2.rb",
		"/C/Dropbox/#code/praca-inz/PROJECT.sublime-project",
		"/C/Dropbox/#code/praca-inz/src/main.rb",
		"/C/Dropbox/#code/praca-inz/src/console.rb",
		"/c/users/lenovo/appdata/local/temp/tmp7mjyni.rb",
		"/C/Dropbox/#code/praca-inz/README",
		"/C/Dropbox/#code/praca-inz/COMMIT_EDITMSG",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR33.166/word/document.xml",
		"/C/Temp/no name (2).tcx",
		"/C/Temp/no name (3).tcx",
		"/C/Temp/no name (4).tcx",
		"/C/Temp/no name (1).tcx",
		"/C/Temp/no name.tcx",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR00.677/_rels/.rels",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR08.759/docProps/core.xml",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR03.757/docProps/app.xml",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR46.231/_rels/.rels",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR44.424/word/_rels/document.xml.rels",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR06.494/word/settings.xml",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR05.138/docProps/core.xml",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR03.398/docProps/app.xml",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DR00.361/[Content_Types].xml",
		"/C/Dropbox/#code/praca-inz/dokument.tex",
		"/C/Temp/MVI_2624.AVI_TOC.WMV.txt",
		"/C/Dropbox/#code/praca-inz/tresc_dokumentu.tex",
		"/C/Temp/NMHpw.jpg_meta.json",
		"/C/Users/lenovo/Desktop/lol.json",
		"/C/Users/lenovo/AppData/Roaming/Mozilla/Firefox/Profiles/lenovo/downloads.sqlite",
		"/C/Temp/CVNESPT.jpg_meta.json",
		"/C/Temp/1470_9f47_500.jpeg_meta.json",
		"/C/Temp/1714742799.2.jpg_meta.json",
		"/C/Ruby193/lib/ruby/gems/1.9.1/gems/curb-0.8.0/lib/curl/easy.rb",
		"/C/Dropbox/#code/praca-inz/zalacznik.tex",
		"/C/dropbox/#code/praca-inz/preambula_pakiety.tex",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/cli",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/sample.rb",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/bin/curl.rb",
		"/C/jruby-1.6.7.2/lib/ruby/site_ruby/1.8/rubygems.rb",
		"/C/Temp/1470_9f47_500.jpeg_meta.yaml",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/User/Ruby.sublime-settings",
		"/C/Temp/1470_9f47_500.jpeg_header.txt",
		"/C/Temp/CVNESPT.jpgheader.txt",
		"/C/Temp/2639011.jpg_meta.txt",
		"/C/Temp/CVNESPT.jpg.txt",
		"/C/Dropbox/#code/praca-inz/strona_tytulowa.sty",
		"/C/Dropbox/#code/praca-inz/spis_rysunkow.tex",
		"/C/Dropbox/#code/praca-inz/bibliografia.bib",
		"/C/Temp/10.jpg",
		"/C/Temp/CVNESPT.jpg",
		"/C/Temp/www.cnn.com",
		"/C/Dropbox/#code/praca-inz/dokument.lof",
		"/C/Dropbox/#soft/#ide/sublime/Data/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/C/Ruby193/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb",
		"/C/Dropbox/#res/firefox-sync.html",
		"/C/Ruby193/lib/ruby/gems/1.9.1/gems/curb-0.8.0/lib/curl.rb",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/README.rdoc",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/Rakefile",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/Gemfile",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/cli.rdoc",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/test/tc_nothing.rb",
		"/C/Dropbox/#code/praca-inz/src/cli/cli/lib/cli_version.rb",
		"/C/Program Files/Synaptics/SynTP/TP4table.dat",
		"/C/Dropbox/#code/praca-inz/.git/ORIG_HEAD",
		"/C/Dropbox/#code/praca-inz/.git/index",
		"/C/Dropbox/#code/praca-inz/.git/HEAD",
		"/C/Dropbox/#code/praca-inz/.git/description",
		"/C/Dropbox/#code/praca-inz/.git/config",
		"/C/Dropbox/#code/praca-inz/.git/refs/remotes/origin/master",
		"/C/Dropbox/#code/praca-inz/.git/COMMIT_EDITMSG",
		"/C/Dropbox/#code/praca-inz/src/test.rb",
		"/C/main.rb",
		"/C/SkyDrive/Dokumenty/sample/dokument.tex",
		"/C/SkyDrive/Dokumenty/sample/tresc_dokumentu.tex",
		"/C/Dropbox/#code/praca-inz/If you can't figure out why I needed to see a number,",
		"/C/Dropbox/#code/praca-inz/preambula_ustawienia.tex",
		"/C/Dropbox/#soft/#ide/Data/Packages/User/Preferences.sublime-settings",
		"/C/Dropbox/#code/praca-inz/dokument.toc",
		"/C/Dropbox/#code/praca-inz/rb/main.rb",
		"/C/Dropbox/#code/moderncv.tex",
		"/C/Dropbox/#code/cv.tex",
		"/C/Dropbox/#soft/#ide/Data/Packages/Default/Preferences.sublime-settings",
		"/C/texlive/2011/texmf-dist/doc/latex/invoice/00README.tex",
		"/C/Dropbox/#soft/#ide/Data/Packages/User/Ruby.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Dropbox\\#code\\praca-inz",
			"C:\\dropbox\\#code\\praca-inz\\",
			"C:\\SkyDrive\\Dokumenty\\sample-new"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"select",
			"ams",
			"connect",
			"data",
			"link",
			"all_digest",
			"url_array",
			"rbw",
			"rb",
			"#",
			"linehi",
			"#",
			"invalid",
			"user",
			"manager.add_links(urls_to_download)\n",
			"urls_to_download",
			")",
			":user",
			"user",
			":cookie",
			"cookie",
			":mand",
			":list",
			"List",
			"list",
			"single_url",
			"myc",
			"json",
			"@url",
			"tab",
			"uri",
			"parse_link",
			"parselinkinfo",
			"split",
			"pipeline",
			"meta",
			"responses",
			"filename",
			"target_dir",
			"save_location",
			"destinationfile",
			"puts",
			"				",
			"puts",
			"			# ",
			"last",
			":",
			"url",
			"print",
			":url",
			"def url",
			"blk",
			"download",
			"perform",
			"refs",
			"copy",
			"conflicted",
			".lok",
			"copy",
			"conflicted",
			"false",
			"\"",
			"curl",
			"# ",
			"    %",
			"desc 'Describe some flag here'\ndefault_value 'the default'\narg_name 'The name of the argument'\nflag [:f,:flagname]\n",
			"cli",
			"wrap",
			"confli",
			"conflicted",
			"group",
			"indent",
			"bib",
			"figures",
			"calibri",
			"indent",
			"renewcommand",
			"appendixtocname",
			"vspace",
			"spis",
			"lll",
			"item",
			"todo",
			"é",
			"symbol",
			"ams",
			"mathrel",
			"111",
			"mbol",
			"ext",
			"extsize",
			"extsi",
			"ext",
			"praca",
			"spis",
			"linkcolor",
			"hyper",
			"linkcolor",
			"spis",
			"spis rysunków",
			"sloppy",
			"draft",
			"\\",
			"fals",
			"fal",
			"=fals",
			"fals",
			"pawe",
			"eq",
			"eq:",
			"eq:row",
			"eq:r",
			"eq:r\\",
			"draft",
			"tab",
			"eq:rownanie",
			"eg:",
			"eg:rownanie",
			"eg:ROWNANIE",
			"eg:ROWNANIE333",
			"wrap",
			"72",
			"size",
			"console",
			"terminal",
			"unsrtnat",
			"toc",
			"red"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"link",
			"datalink",
			"data",
			"e",
			"ą",
			"ć",
			"ę",
			"ł",
			"subsection",
			"chapter"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "what_is_used.rb",
					"settings":
					{
						"buffer_size": 1156,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"auto_name": "what_is_used",
							"function_name_status_row": 18,
							"spell_check": false,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dokument.tex",
					"settings":
					{
						"buffer_size": 5166,
						"regions":
						{
						},
						"selection":
						[
							[
								683,
								683
							]
						],
						"settings":
						{
							"function_name_status_row": 6,
							"keep focus": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 68.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "setup.txt",
					"settings":
					{
						"buffer_size": 701,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"auto_name": "miktex-portable:",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tresc_dokumentu.tex",
					"settings":
					{
						"buffer_size": 7445,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								190
							]
						],
						"settings":
						{
							"function_name_status_row": 51,
							"spell_check": false,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/Downloader.rbw",
					"settings":
					{
						"buffer_size": 6252,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"function_name_status_row": 16,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 48.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/moviehasher.rb",
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								720
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 34.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "preambula_pakiety.tex",
					"settings":
					{
						"buffer_size": 4843,
						"regions":
						{
						},
						"selection":
						[
							[
								771,
								771
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "src/AccessDb.rb",
					"settings":
					{
						"buffer_size": 1188,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"function_name_status_row": 13,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/Etl.rb",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"function_name_status_row": 0,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/MapReduce.rb",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "mapreduce.rb",
							"function_name_status_row": 0,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/#iso/win8-rp-key.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "TK8TP-9JN6P-7X7WW-RFFTV-B7QPF",
							"function_name_status_row": 0,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 182.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"prea",
				"preambula_ustawienia.tex"
			],
			[
				"str",
				"strona_tytulowa.sty"
			],
			[
				"zal",
				"zalacznik.tex"
			],
			[
				"spis",
				"spis_rysunkow.tex"
			],
			[
				"dokum",
				"dokument.toc"
			],
			[
				"pream",
				"preambula_ustawienia.tex"
			],
			[
				"tre",
				"tresc_dokumentu.tex"
			],
			[
				"spi",
				"spis_rysunkow.tex"
			],
			[
				"ustaw",
				"preambula_ustawienia.tex"
			],
			[
				"tres",
				"tresc_dokumentu.tex"
			],
			[
				"preamb",
				"preambula_ustawienia.tex"
			],
			[
				"",
				"preambula_pakiety.tex"
			],
			[
				"do",
				"dokument.tex"
			],
			[
				"doku",
				"dokument.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true
}
